POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Tesing Blog With Rest",
  "author": "Testing Author With Rest",
  "url": "Testing URI With Rest",
  "likes": 10
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVuZ25oc2hsIiwiaWQiOiI2OTY3ZjUyZWMwZThkYzFhNTkyMWNhZWMiLCJpYXQiOjE3Njg0MjE2Nzd9.xWVyGPR8wZ4omC4-UhxuZBZdvHW7XyURFYd0UskNvBw

{
  "title": "Single page apps use tokens based authorizations",
  "author": "Authorization",
  "url": "https://github.com/Eng-Nhshl/bloglist-backend",
  "likes": 10
}